<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX Model & specificify</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .b-a{
            margin-top: 10px;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
            padding: 24px;
            background-color: yellow;
             /* we can use single line for all these codes using borderborder-width: 2px;
            border-color: brown;
            border-style: solid;*/
            border: 2px solid brown;
            width: 400px;
            text-align: center;
            height: 200px;      
        }
    </style>
</head>
<body>
    <div class="b-a" style="box-sizing: content-box;">Hello World</div><br />
    <div class="b-a" style="box-sizing: border-box;">Hello World</div><br/>
    <span class="b-a">Hello World</span>

    <!--<div>Hello World</div>
    <p>Hello World</p>
    <p>Hello World</p>-->



</body>
</html>